{
    "name": "marwanalsoltany/mighty",
    "type": "library",
    "license": "MIT",
    "description": "The last validation library you will ever need!",
    "keywords": [
        "php",
        "library",
        "validation",
        "rules",
        "attributes",
        "annotations",
        "expression",
        "expressive",
        "framework",
        "framework-agnostic"
    ],
    "authors": [
        {
            "name": "Marwan Al-Soltany",
            "email": "MarwanAlsoltany+gh@gmail.com"
        }
    ],
    "funding": [
        {
            "type": "ko-fi",
            "url": "https://ko-fi.com/marwanalsoltany"
        }
    ],
    "homepage": "https://github.com/MarwanAlsoltany/mighty/blob/master/README.md",
    "support": {
        "docs": "https://marwanalsoltany.github.io/mighty/docs/api",
        "source": "https://github.com/MarwanAlsoltany/mighty",
        "issues": "https://github.com/MarwanAlsoltany/mighty/issues"
    },
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-intl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpbench/phpbench": "^1.2",
        "phpstan/phpstan": "^1.8",
        "friendsofphp/php-cs-fixer": "^3.9",
        "code-lts/doctum": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "MAKS\\Mighty\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MAKS\\Mighty\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "start": "printf '\\n!\\n!\\t\\033[0;36m%s\\033[0m\\n!\\n\\n' \"Started Build\"",
        "finish": "printf '\\n!\\n!\\t\\033[0;32m%s\\033[0m\\n!\\n\\n' \"Finished Build\"",
        "separate": "printf '\\n!\\n!\\t\\033[0;33m%s\\033[0m\\n!\\n\\n' \"---------------------\"",
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix --verbose --config=.php-cs-fixer.dist.php --diff --dry-run --allow-risky=yes --show-progress=none",
        "phpstan": "vendor/bin/phpstan analyze --verbose --configuration=phpstan.neon.dist",
        "phpunit": "vendor/bin/phpunit --verbose --configuration=phpunit.xml.dist",
        "phpbench": "vendor/bin/phpbench run --verbose --config=phpbench.json.dist --report=overview",
        "doctum": "php vendor/bin/doctum.php update .doctum.dist.php --verbose --force --no-progress || printf '\\n%s' ''",
        "fix": "@php-cs-fixer",
        "analyze": "@phpstan",
        "test": "@phpunit",
        "bench": "@phpbench",
        "document": "@doctum",
        "build": [
            "@start",
            "@fix",
            "@separate",
            "@analyze",
            "@separate",
            "@test",
            "@separate",
            "@bench",
            "@separate",
            "@document",
            "@finish"
        ],
        "build-quite": [
            "@start",
            "composer run-script build --quiet",
            "@finish"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": false,
        "process-timeout": 0
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
